MainWindow.xaml

<Window x:Class="wpfTuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTuto"
        xmlns:viewModel="clr-namespace:wpfTuto.NVVM.ViewModel"
        xmlns:view ="clr-namespace:wpfTuto.NVVM.View"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Menu"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="40"
                       FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             FontFamily="/Fonts/#Poppins"/>

                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"
                             FontFamily="/Fonts/#Poppins"/>

                <RadioButton Content="Featured"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FeaturedViewCommand}"
                             FontFamily="/Fonts/#Poppins"/>
                
                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="IndianRed"
                             FontSize="14"
                             Name="CloseButton"
                             Style="{StaticResource MenuButtonTheme}"
                             FontFamily="/Fonts/#Poppins"
                             Click="CloseButton_Click"/>

            </StackPanel>


            <TextBox Width="250"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Grid.Column="1"
                    Style="{StaticResource ModernTextBox}" TextChanged="TextBox_TextChanged_1"
                    />


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding  CurrentView}"/>

        </Grid>
    </Border>

</Window> 
