NVVM/View/DiscoveryView.xaml

<UserControl x:Class="wpfTuto.NVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTuto.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discovery"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10 " HorizontalAlignment="Center">
            <Border Width="600"
                    Height="200" RenderTransformOrigin="1.075,0.533">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="green" Offset="0.0"/>
                        <GradientStop Color="LightGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text=" Subway and Sushi shop is awesome"
                                   Foreground="White"
                                   FontSize="35"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Give your name right now! And get a free meal for your family"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" Height="28" Width="653"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>

                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="300"
                        Height="150"
                        Background="#FF8C4EFF"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="300"
                        Height="150"
                        Background="#FFFF4E4E"
                        CornerRadius="10"/>

            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
